{
  "name": "webextension-devtools",
  "version": "0.1.1",
  "description": "Tools for WebExtension development.",
  "bin": {
    "webext-release": "bin/release.js",
    "webext-xpi": "bin/xpi.js"
  },
  "scripts": {
    "lint": "eslint .",
    "preversion": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phts/webextension-devtools.git"
  },
  "keywords": [
    "webextension",
    "devtools"
  ],
  "author": "Phil Tsaryk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phts/webextension-devtools/issues"
  },
  "homepage": "https://github.com/phts/webextension-devtools#readme",
  "dependencies": {
    "adm-zip": "^0.4.11",
    "semver": "^5.5.1",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "@phts/eslint-config": "^1.1.0",
    "eslint": "^5.6.0"
  }
}
